proto/inference.proto

syntax = "proto3";

package inference;

option go_package = "./proto;proto";

service Inference {
    rpc Scale (ScaleRequest) returns (ScaleResponse);
    rpc Predict (PredictRequest) returns (PredictResponse);
}

message ScaleRequest {
    int32 instances = 1;
}

message ScaleResponse {}

message PredictRequest {
    repeated Input batch = 1;
}

message PredictResponse {
    repeated Output batch = 1;
}

message Input {
    bytes body = 1;
    map<string, string> meta = 2;
}


message Output {
    string type = 1;
    bytes body = 2;
    map<string, string> meta = 3;
}